# MyJD

./: README.md  build.gradle
src/androidTest/java/com/example/hp/jd_dome/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hp/jd_dome/model/: IModel.java  LoginListener.java  ModelImpel.java  RegListener.java
src/main/java/com/example/hp/jd_dome/model/bean/: AddressGetUid.java  DerailsBean.java  ListBean.java  LoginBean.java  MDenglu.java  Mydenglu.java  RegBean.java  SuDoKu_TypeBean.java  TuiJian_MiaoShaBean.java  Type_ChildBean.java  dlBean.java
src/main/java/com/example/hp/jd_dome/model/http/: HttpConfig.java  HttpUtils.java  MyHttpUtils.java  OkLoadListener.java
src/main/java/com/example/hp/jd_dome/presenter/: IPresenter.java  PresenterImpel.java
src/main/java/com/example/hp/jd_dome/view/activity/: DetailsActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MiaoShaActivity.java  MyHome_Title.java  MytitleActivity.java  QRApplication.java  RegActivity.java  TitleActivity.java  XCFlowLayout.java  ZXingActivity.java
src/main/java/com/example/hp/jd_dome/view/adapter/: ListAdapter.java  MiaoShaAdapter.java  RightAdapter.java  Rigth_ChilderAdapter.java  SuDoKu_TypeAdapter.java  TuiJianAdapter.java  (+1 more)
src/main/res/drawable/: selector_home.xml  selector_mine.xml  selector_shop.xml  selector_type.xml  shape.xml  yuanjiao.xml  yuanjiao_dlzc.xml  zhijiao.xml
src/main/res/layout/: activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_miao_sha.xml  activity_reg.xml  activity_title.xml  activity_zxing.xml  fragment_home.xml  fragment_mine.xml  fragment_shopcart.xml  fragment_type.xml  home_title.xml  linear_item_layout.xml  miaosha_item_layout.xml  resou_layout.xml  search_title_main.xml  sudoku_layout.xml  tuijian_item_layout.xml  type_item_layout.xml  type_right_child_layout.xml  type_right_layout.xml
src/test/java/com/example/hp/jd_dome/: ExampleUnitTest.java
(+9 files in other folders)
